# MarvelUniverse

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pezesha/marveluniverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pezesha/marveluniverse/: AppModule.kt  CharacterDetailsFragment.kt  CharactersDao.kt  MainActivity.kt  MarvelCharactersPagingSource.kt  MarvelUniverseDatabase.kt  MaverlApplication.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/pezesha/marveluniverse/adapters/: CharactersListAdapter.kt  CharactersPagingDataAdapter.kt
app/src/main/java/com/pezesha/marveluniverse/api/: ApiResponse.kt  MarvelApi.kt
app/src/main/java/com/pezesha/marveluniverse/converters/: Converters.kt
app/src/main/java/com/pezesha/marveluniverse/fragments/: HomeFragment.kt
app/src/main/java/com/pezesha/marveluniverse/models/: Character.kt  Comics.kt  ComicsItem.kt  Data.kt  Result.kt  Stories.kt  StoriesItem.kt  URL.kt  (+2 more)
app/src/main/res/drawable/: marvel.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_character_details.xml  fragment_home.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/menu-v26/: my_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/pezesha/marveluniverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
