<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/home"
        android:iconTint="@android:color/transparent"
        android:icon="@drawable/marvel" />
    <item android:id="@+id/action_comics"
        android:title="@string/comics"
        android:icon="@drawable/ic_launcher_foreground" />
    <item android:id="@+id/action_series"
        android:title="@string/series"
        android:icon="@drawable/ic_launcher_foreground" />
    <item android:id="@+id/action_stories"
        android:title="@string/stories"
        android:icon="@drawable/ic_launcher_foreground" />
</menu>